VITE_SUPABASE_PROJECT_ID="zxboitcfymxdzribnzzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Ym9pdGNmeW14ZHpyaWJuenppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzI4MjUsImV4cCI6MjA3MzU0ODgyNX0.bVl8WqfOewH9pwuDSZoLRflduCDzlJko8eFc_E1PEgM"
VITE_SUPABASE_URL="https://zxboitcfymxdzribnzzi.supabase.co"
